# book-ranker

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  render.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: AI_WORKFLOW.md  ALGORITHM.md  API.md  ARCHITECTURE.md  DATABASE.md  DECISIONS.md  DEPLOYMENT.md  IMPLEMENTATION_ALIGNMENT.md  TASKS.md
docs/archive/: AI_WORKFLOW.md  IMPLEMENTATION_ALIGNMENT.md  IMPLEMENTATION_TASKS.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx  styles.css  types.ts
frontend/src/api/: client.ts  mockClient.ts
frontend/src/components/: editableTables.tsx  rankingDnd.tsx  spreadsheets.tsx  ui.tsx
frontend/src/pages/: BooksView.tsx  LoggedOutLanding.tsx  ResultsView.tsx  StudentPoll.tsx  TeacherLanding.tsx
frontend/src/utils/: appTypes.ts  notices.ts  viewHelpers.ts
scripts/: seed-demo-data.mjs
src/main/java/com/bookranker/: BookRankerApplication.java
src/main/java/com/bookranker/algorithm/: AssignmentResult.java  BookAssignmentSolver.java  ClassState.java  MinCostFlowGraph.java  RankingCost.java
src/main/java/com/bookranker/assignment/controller/: AssignmentController.java  PublicAssignmentGridController.java  TeacherAssignmentGridController.java
src/main/java/com/bookranker/assignment/dto/: AssignmentHistoryResponse.java  AssignmentRankingItemResponse.java  AssignmentResultItemResponse.java  AssignmentResultsResponse.java  AssignmentRunSummaryResponse.java  PublicAssignmentGridColumnResponse.java  PublicAssignmentGridResponse.java  PublicAssignmentGridRowResponse.java  PublicClassAssignmentGridResponse.java  PublicClassAssignmentRowResponse.java  ReassignStudentRequest.java  RunAssignmentResponse.java  StudentAssignmentRankingsResponse.java  TeacherAssignmentGridColumnResponse.java  TeacherAssignmentGridResponse.java  TeacherAssignmentGridRowResponse.java
src/main/java/com/bookranker/assignment/model/: Assignment.java  AssignmentRun.java  AssignmentRunStatus.java
src/main/java/com/bookranker/assignment/repository/: AssignmentRepository.java  AssignmentRunRepository.java
src/main/java/com/bookranker/assignment/service/: AssignmentGridSupport.java  AssignmentResponseMapper.java  AssignmentService.java  ClassStateBuilder.java  PublicAssignmentGridService.java  TeacherAssignmentGridService.java
src/main/java/com/bookranker/auth/controller/: TeacherAuthController.java
src/main/java/com/bookranker/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterTeacherRequest.java  RegisterTeacherResponse.java
src/main/java/com/bookranker/auth/model/: Teacher.java
src/main/java/com/bookranker/auth/repository/: TeacherRepository.java
src/main/java/com/bookranker/auth/security/: JwtAuthenticationFilter.java  OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/bookranker/auth/service/: AuthService.java  JwtService.java
src/main/java/com/bookranker/books/controller/: BookController.java
src/main/java/com/bookranker/books/dto/: BookResponse.java  BooksResponse.java  CreateBookRequest.java  CreateBookResponse.java  UpdateBookRequest.java
src/main/java/com/bookranker/books/model/: Book.java
src/main/java/com/bookranker/books/repository/: BookRepository.java
src/main/java/com/bookranker/books/service/: BookResponseMapper.java  BookService.java
src/main/java/com/bookranker/classperiods/controller/: ClassPeriodController.java
src/main/java/com/bookranker/classperiods/dto/: ClassPeriodDetailsResponse.java  ClassPeriodSummaryResponse.java  ClassPeriodsResponse.java  CreateClassPeriodRequest.java  CreateClassPeriodResponse.java  UpdateClassPeriodRequest.java
src/main/java/com/bookranker/classperiods/model/: ClassPeriod.java
src/main/java/com/bookranker/config/: OpenApiConfig.java
src/main/java/com/bookranker/controller/: ClassController.java
src/main/java/com/bookranker/model/: Book.java  ClassEntity.java  ClassPeriod.java  Ranking.java  Student.java
src/main/java/com/bookranker/repository/: BookRepository.java  ClassRepository.java  RankingRepository.java  StudentRepository.java
src/main/java/com/bookranker/service/: ClassService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/bookranker/: BookRankerApplicationTests.java
src/test/java/com/bookranker/algorithm/: BookAssignmentSolverTest.java  RankingCostTest.java
src/test/java/com/bookranker/assignment/: AssignmentControllerTests.java
src/test/java/com/bookranker/domain/: ClassPeriodControllerTests.java  DomainControllerTests.java  RankingControllerIntegrationTests.java
src/test/java/com/bookranker/support/: ControllerTestSupport.java
src/test/resources/: application.yaml
(+26 files in other folders)
